<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathemagic</title>
    <link rel="stylesheet" href="./nine.css" />
    <script
      src="https://kit.fontawesome.com/c6431929b2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="about-me">
      <nav>
        <div class="personal__logo">
          <a class="personal__logo"
          href="index.html"
          >
          Mathemagic
          </a>
        </div>
        <ul class="nav__link--list">
          <li class="nav__link">
            <a
              href="index.html#projects"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Grades</a
            >
          </li>
          <li class="nav__link">
            <a href="mailto:outreach.mathemagic@gmail.com" class="nav__link--anchor nav__link--anchor-primary"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </section>
    <section id="projects">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            Choose your <span class="text--blue">Unit</span> below
          </h1>
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/loopit.png"
                  class="project__img"
                  alt="car subscription project"
                />
                <div class="project__description">
                  <h3 class="project__description--title">Unit 1</h3>
                  <h4 class="project__description--sub-title">
                    Linear Systems
                  </h4>
                  <p class="project__description--para">
                    Grade 10 Unit 1 on linear systems teaches students how to solve systems of linear equations using graphing, substitution, and elimination methods. Students learn to interpret the solutions in context, identifying points of intersection and understanding when systems have one solution, no solution, or infinitely many solutions.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://www.github.com/yourlink"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a
                      href="https://www.youtube.com/playlist?list=PLl1HigViqGymN2_Vcp1v-bvizfowLg0RI"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/loopit.png"
                  class="project__img"
                  alt="car subscription project"
                />
                <div class="project__description">
                  <h3 class="project__description--title">Unit 2</h3>
                  <h4 class="project__description--sub-title">
                    Analytic Geometry
                  </h4>
                  <p class="project__description--para">
                    Grade 10 Unit 2 on analytic geometry explores the properties and relationships of geometric figures on the Cartesian plane. Students learn to calculate distance, midpoint, and slope between points, and apply these concepts to solve problems involving lines, triangles, and other polygons.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://www.github.com/yourlink"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a
                      href="https://www.yourwebsite.com"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/loopit.png"
                  class="project__img"
                  alt="car subscription project"
                />
                <div class="project__description">
                  <h3 class="project__description--title">Unit 3</h3>
                  <h4 class="project__description--sub-title">
                    Factoring
                  </h4>
                  <p class="project__description--para">
                    Grade 10 Unit 3 on factoring introduces students to breaking down polynomials into their factors, focusing on common factoring, factoring trinomials, and difference of squares. Students learn various factoring techniques to simplify expressions and solve quadratic equations.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://www.github.com/yourlink"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a
                      href="https://www.youtube.com/playlist?list=PLl1HigViqGymN2_Vcp1v-bvizfowLg0RI"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/loopit.png"
                  class="project__img"
                  alt="car subscription project"
                />
                <div class="project__description">
                  <h3 class="project__description--title">Unit 4</h3>
                  <h4 class="project__description--sub-title">
                    Quadratics
                  </h4>
                  <p class="project__description--para">
                    Grade 10 Unit 4 on quadratics introduces students to quadratic functions and their properties, including parabolas, vertex, and axis of symmetry. Students learn to graph quadratic functions, solve quadratic equations by factoring, and explore real-world applications of quadratic relationships.                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://www.github.com/yourlink"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a
                      href="https://www.yourwebsite.com"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/loopit.png"
                  class="project__img"
                  alt="car subscription project"
                />
                <div class="project__description">
                  <h3 class="project__description--title">Unit 5</h3>
                  <h4 class="project__description--sub-title">
                    Solving Quadratic Equations
                  </h4>
                  <p class="project__description--para">
                    Grade 10 Unit 5 on solving quadratic equations teaches students methods to find the roots of quadratic equations, including factoring, completing the square, and using the quadratic formula. Students learn to apply these techniques to solve problems and interpret the meaning of the solutions in various contexts.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://www.github.com/yourlink"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a
                      href="https://www.youtube.com/playlist?list=PLl1HigViqGymN2_Vcp1v-bvizfowLg0RI"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/loopit.png"
                  class="project__img"
                  alt="car subscription project"
                />
                <div class="project__description">
                  <h3 class="project__description--title">Unit 6</h3>
                  <h4 class="project__description--sub-title">
                    Trigonometry
                  </h4>
                  <p class="project__description--para">
                    Grade 10 Unit 6 on trigonometry introduces students to the primary trigonometric ratios—sine, cosine, and tangent—to solve problems involving right triangles. Students learn to calculate unknown side lengths and angles, apply trigonometric ratios in real-world contexts, and use the Pythagorean theorem to reinforce their understanding.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://www.github.com/yourlink"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a
                      href="https://www.yourwebsite.com"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="row footer__row">
        <a href="#" class="footer__anchor">
          <figure class="footer__logo">
            <img src="./assets/logo.jpg" class="footer__logo--img" alt="" />
          </figure>
          <span class="footer__logo--popper">Top
            <i class="fas fa-arrow-up"></i>
          </span>
        </a>
        <div class="footer__social--list">
          <a
            href=""
            target="_blank"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            >GitHub</a
          >
          <a
            href=""
            target="_blank"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            >LinkedIn</a
          >
          <a
            href="mailto:gurehmat9@gmail.com"
            target="_blank"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            >Email</a
          >
          <a
            href="./assets/Resume Main.pdf"
            target="_blank"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            >Resume</a
          >
        </div>
        <div class="footer__copyright">Copyright © 2024 Gurehmat Chahal</div>
      </div>
    </footer>
  </body>
</html>
